FROM registry.redhat.io/ubi9/ubi-minimal:9.6-1747218906

WORKDIR /opt/app-root/src

ADD https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm epel-release-latest-9.noarch.rpm

ARG OPM_VERSION_1_26_4=v1.26.4
ARG OPM_VERSION_1_40_0=v1.40.0
ARG OPM_VERSION_1_44_0=v1.44.0
ARG OPM_VERSION_1_48_0=v1.48.0
ARG ORAS_VERSION="1.2.3"

RUN rpm -Uvh epel-release-latest-9.noarch.rpm && \
    microdnf -y --setopt=tsflags=nodocs --setopt=install_weak_deps=0 install \
    findutils \
    gzip \
    jq \
    tar && \
    microdnf clean all

RUN curl -s -L https://github.com/operator-framework/operator-registry/releases/download/"${OPM_VERSION_1_26_4}"/linux-amd64-opm > /usr/bin/opm-"${OPM_VERSION_1_26_4}" && \
    curl -s -L https://github.com/operator-framework/operator-registry/releases/download/"${OPM_VERSION_1_40_0}"/linux-amd64-opm > /usr/bin/opm-"${OPM_VERSION_1_40_0}" && \
    curl -s -L https://github.com/operator-framework/operator-registry/releases/download/"${OPM_VERSION_1_44_0}"/linux-amd64-opm > /usr/bin/opm-"${OPM_VERSION_1_44_0}" && \
    curl -s -L https://github.com/operator-framework/operator-registry/releases/download/"${OPM_VERSION_1_48_0}"/linux-amd64-opm > /usr/bin/opm-"${OPM_VERSION_1_48_0}" && \
    curl -s -L -o oras.tar.gz https://github.com/oras-project/oras/releases/download/v"${ORAS_VERSION}"/oras_"${ORAS_VERSION}"_linux_amd64.tar.gz && \
    tar -xzf oras.tar.gz && rm oras.tar.gz && ls -la  && mv oras /usr/bin/oras && chmod +x /usr/bin/oras && \
    chmod +x /usr/bin/opm-*

ENTRYPOINT ["/usr/bin/bash"]
